name: Demo workflow
on: workflow_dispatch
jobs: 
  print:
    runs-on: ubuntu-latest
    steps: 
      - name: GH actions
        run: echo hi gh actions!
      - name: GH new line
        run: |
          echo first line!
          echo second line!
